{
  "name": "revolver",
  "version": "0.0.1",
  "description": "a simple and practical JavaScript library",
  "main": "index.js",
  "repository": "https://github.com/OrcasTeam/Revolver.git",
  "author": "leon <lifeng9797@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^3.5.2"
  }
}
